# Noteefi-OTP-Auth

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swing/noteefi_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swing/noteefi_auth/: MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swing/noteefi_auth/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/swing/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/swing/lib/: NoteefiAuth.kt
lib/src/main/java/com/swing/lib/src/component/: AuthOtpUseCase.kt  NoteefiOnResponse.kt  SendOtpUseCase.kt
lib/src/main/java/com/swing/lib/src/remote/api/: NetworkModule.kt
lib/src/main/java/com/swing/lib/src/remote/exception/: CustomException.kt  NoNetworkException.kt
lib/src/main/java/com/swing/lib/src/remote/impl/: NoteefiApiImpl.kt
lib/src/main/java/com/swing/lib/src/remote/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
lib/src/main/java/com/swing/lib/src/remote/model/: NoteefiRequestModel.kt  NoteefiResponseModel.kt
lib/src/main/java/com/swing/lib/src/remote/repository/: NoteefiRepository.kt
lib/src/main/java/com/swing/lib/src/remote/service/: NoteefiApiService.kt
lib/src/main/java/com/swing/lib/src/utils/: NoteefiConstant.kt  NoteefiRemoteErrorExtractor.kt  NoteefiResponse.kt  PostExecutorThread.kt  SuspendUseCase.kt
lib/src/test/java/com/swing/lib/: ExampleUnitTest.kt
