apply from: 'version.gradle'

ext {
    androidVersionCode = generateVersionCode()
    androidVersionName = generateVersionName()
    androidTargetSDK = 32
    androidMinSDK = 23
    androidCompileSDK = 32

    kotlinVersion = "1.6.10"
    androidKTXVersion = "1.7.0"
    coroutinesVersion = "1.4.2"
    timberVersion = "4.7.1"
    gsonVersion = "2.9.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    retrofitCoroutinesVersion = "0.9.2"

    //test dependencies version
    junitVersion = "4.13.2"
    truthVersion = "1.1.3"
    mockkVersion = "1.9.3"
    mockitoCoreVersion = "3.6.0"

    libDependencies = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinKtx                : "androidx.core:core-ktx:${androidKTXVersion}",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            timber                   : "com.jakewharton.timber:timber:${timberVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConversion       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                   : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofitCoroutinesVersion}"
    ]

    testDependencies = [
            junit: "junit:junit:${junitVersion}",
            truth: "com.google.truth:truth:${truthVersion}",
            mockk: "io.mockk:mockk:${mockkVersion}",
    ]
}

def generateVersionCode() {
    return project.majorVersion * 1000000 +
            project.minorVersion * 1000 +
            project.patchVersion
}

def generateVersionName() {
    return "${project.majorVersion}." +
            "${project.minorVersion}." +
            "${project.patchVersion}"
}
